{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 280,
      "y": -90,
      "width": 1000,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Flow Security — Event Ingestion Architecture",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flow Security — Event Ingestion Architecture",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "id": "summary-flow",
      "x": 280,
      "y": -44,
      "width": 900,
      "height": 22,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Summary flow:  Sensor  →  LinkedBlockingQueue  →  Worker Thread Pool  →  PostgreSQL + Alert Log",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Summary flow:  Sensor  →  LinkedBlockingQueue  →  Worker Thread Pool  →  PostgreSQL + Alert Log",
      "lineHeight": 1.25,
      "baseline": 12
    },

    {
      "type": "rectangle",
      "id": "zone-http",
      "x": 20,
      "y": 10,
      "width": 1680,
      "height": 620,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3,
      "version": 1,
      "versionNonce": 3,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "zone-http-label",
      "x": 34,
      "y": 18,
      "width": 500,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4,
      "version": 1,
      "versionNonce": 4,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "HTTP Layer  (Tomcat threads)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP Layer  (Tomcat threads)",
      "lineHeight": 1.25,
      "baseline": 14
    },

    {
      "type": "rectangle",
      "id": "zone-worker",
      "x": 20,
      "y": 670,
      "width": 1680,
      "height": 760,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5,
      "version": 1,
      "versionNonce": 5,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "zone-worker-label",
      "x": 34,
      "y": 678,
      "width": 900,
      "height": 24,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6,
      "version": 1,
      "versionNonce": 6,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Processing Layer  (Worker threads — event-worker-N,  fixed pool = 2 \u00d7 CPU cores)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Processing Layer  (Worker threads — event-worker-N,  fixed pool = 2 \u00d7 CPU cores)",
      "lineHeight": 1.25,
      "baseline": 14
    },

    {
      "type": "rectangle",
      "id": "sensor",
      "x": 50,
      "y": 130,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 10,
      "version": 1,
      "versionNonce": 10,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "sensor-lbl"},
        {"type": "arrow", "id": "a-sensor-spring"},
        {"type": "arrow", "id": "a-spring-ack"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "sensor-lbl",
      "x": 55,
      "y": 155,
      "width": 190,
      "height": 50,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 11,
      "version": 1,
      "versionNonce": 11,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Sensor\n(external)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sensor",
      "originalText": "Sensor\n(external)",
      "lineHeight": 1.25,
      "baseline": 42
    },

    {
      "type": "rectangle",
      "id": "springboot",
      "x": 360,
      "y": 80,
      "width": 270,
      "height": 190,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 20,
      "version": 1,
      "versionNonce": 20,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "springboot-lbl"},
        {"type": "arrow", "id": "a-sensor-spring"},
        {"type": "arrow", "id": "a-spring-ack"},
        {"type": "arrow", "id": "a-spring-queue"},
        {"type": "arrow", "id": "a-ops-spring"},
        {"type": "arrow", "id": "a-spring-pgservices"},
        {"type": "arrow", "id": "a-spring-servicesmap"},
        {"type": "arrow", "id": "a-spring-graph"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "springboot-lbl",
      "x": 365,
      "y": 85,
      "width": 260,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 21,
      "version": 1,
      "versionNonce": 21,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Spring Boot MVC\n(Tomcat)\n\nPOST /events\nPUT /services/{name}\nGET /graph",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "springboot",
      "originalText": "Spring Boot MVC\n(Tomcat)\n\nPOST /events\nPUT /services/{name}\nGET /graph",
      "lineHeight": 1.25,
      "baseline": 162
    },

    {
      "type": "rectangle",
      "id": "queue",
      "x": 740,
      "y": 130,
      "width": 260,
      "height": 100,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 30,
      "version": 1,
      "versionNonce": 30,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "queue-lbl"},
        {"type": "arrow", "id": "a-spring-queue"},
        {"type": "arrow", "id": "a-queue-worker"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "queue-lbl",
      "x": 745,
      "y": 135,
      "width": 250,
      "height": 90,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 31,
      "version": 1,
      "versionNonce": 31,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "LinkedBlockingQueue\n(capacity: 50,000)",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "queue",
      "originalText": "LinkedBlockingQueue\n(capacity: 50,000)",
      "lineHeight": 1.25,
      "baseline": 72
    },
    {
      "type": "text",
      "id": "queue-503-label",
      "x": 760,
      "y": 244,
      "width": 220,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 32,
      "version": 1,
      "versionNonce": 32,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "503 if full  (offer() returns false)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "503 if full  (offer() returns false)",
      "lineHeight": 1.25,
      "baseline": 10
    },

    {
      "type": "rectangle",
      "id": "ops-client",
      "x": 50,
      "y": 430,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 40,
      "version": 1,
      "versionNonce": 40,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "ops-lbl"},
        {"type": "arrow", "id": "a-ops-spring"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "ops-lbl",
      "x": 55,
      "y": 455,
      "width": 190,
      "height": 50,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 41,
      "version": 1,
      "versionNonce": 41,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Ops Client\n(external)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ops-client",
      "originalText": "Ops Client\n(external)",
      "lineHeight": 1.25,
      "baseline": 42
    },

    {
      "type": "rectangle",
      "id": "pg-services",
      "x": 740,
      "y": 420,
      "width": 260,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 50,
      "version": 1,
      "versionNonce": 50,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "pg-services-lbl"},
        {"type": "arrow", "id": "a-spring-pgservices"},
        {"type": "arrow", "id": "a-pgservices-pgmain"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "pg-services-lbl",
      "x": 745,
      "y": 425,
      "width": 250,
      "height": 90,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 51,
      "version": 1,
      "versionNonce": 51,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "PostgreSQL\nservices table",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pg-services",
      "originalText": "PostgreSQL\nservices table",
      "lineHeight": 1.25,
      "baseline": 72
    },

    {
      "type": "rectangle",
      "id": "services-map",
      "x": 1100,
      "y": 420,
      "width": 260,
      "height": 100,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 60,
      "version": 1,
      "versionNonce": 60,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "services-map-lbl"},
        {"type": "arrow", "id": "a-spring-servicesmap"},
        {"type": "arrow", "id": "a-resolver-servmap"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "services-map-lbl",
      "x": 1105,
      "y": 425,
      "width": 250,
      "height": 90,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 61,
      "version": 1,
      "versionNonce": 61,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "ConcurrentHashMap\n(services cache)",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "services-map",
      "originalText": "ConcurrentHashMap\n(services cache)",
      "lineHeight": 1.25,
      "baseline": 72
    },

    {
      "type": "rectangle",
      "id": "graph-resp",
      "x": 1100,
      "y": 80,
      "width": 260,
      "height": 120,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 70,
      "version": 1,
      "versionNonce": 70,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "graph-lbl"},
        {"type": "arrow", "id": "a-spring-graph"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "graph-lbl",
      "x": 1105,
      "y": 85,
      "width": 250,
      "height": 110,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 71,
      "version": 1,
      "versionNonce": 71,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "GET /graph\nquery seen_triples\n\u2192 vis.js JSON response",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "graph-resp",
      "originalText": "GET /graph\nquery seen_triples\n\u2192 vis.js JSON response",
      "lineHeight": 1.25,
      "baseline": 92
    },

    {
      "type": "arrow",
      "id": "a-sensor-spring",
      "x": 250,
      "y": 168,
      "width": 108,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 100,
      "version": 1,
      "versionNonce": 100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": {"elementId": "sensor", "focus": -0.2, "gap": 1},
      "endBinding": {"elementId": "springboot", "focus": -0.4, "gap": 1},
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [108, 0]]
    },
    {
      "type": "text",
      "id": "a-sensor-spring-lbl",
      "x": 258,
      "y": 148,
      "width": 260,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 101,
      "version": 1,
      "versionNonce": 101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "POST /events  |  X-Account-ID header",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /events  |  X-Account-ID header",
      "lineHeight": 1.25,
      "baseline": 10
    },

    {
      "type": "arrow",
      "id": "a-spring-ack",
      "x": 360,
      "y": 210,
      "width": -108,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 102,
      "version": 1,
      "versionNonce": 102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": {"elementId": "springboot", "focus": 0.3, "gap": 1},
      "endBinding": {"elementId": "sensor", "focus": -0.3, "gap": 1},
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [-108, 0]]
    },
    {
      "type": "text",
      "id": "a-spring-ack-lbl",
      "x": 258,
      "y": 214,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 103,
      "version": 1,
      "versionNonce": 103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "202 Accepted <5ms",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "202 Accepted <5ms",
      "lineHeight": 1.25,
      "baseline": 10
    },

    {
      "type": "arrow",
      "id": "a-spring-queue",
      "x": 630,
      "y": 175,
      "width": 108,
      "height": 0,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 104,
      "version": 1,
      "versionNonce": 104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": {"elementId": "springboot", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "queue", "focus": 0, "gap": 1},
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [108, 0]]
    },
    {
      "type": "text",
      "id": "a-spring-queue-lbl",
      "x": 645,
      "y": 156,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 105,
      "version": 1,
      "versionNonce": 105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "offer()",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "offer()",
      "lineHeight": 1.25,
      "baseline": 11
    },

    {
      "type": "arrow",
      "id": "a-ops-spring",
      "x": 250,
      "y": 480,
      "width": 110,
      "height": -200,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 106,
      "version": 1,
      "versionNonce": 106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": {"elementId": "ops-client", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "springboot", "focus": 0.5, "gap": 1},
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [110, -200]]
    },
    {
      "type": "text",
      "id": "a-ops-spring-lbl",
      "x": 268,
      "y": 400,
      "width": 320,
      "height": 34,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 107,
      "version": 1,
      "versionNonce": 107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "PUT /services/{name}?public=true\nX-Account-ID header",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PUT /services/{name}?public=true\nX-Account-ID header",
      "lineHeight": 1.25,
      "baseline": 24
    },

    {
      "type": "arrow",
      "id": "a-spring-pgservices",
      "x": 630,
      "y": 420,
      "width": 108,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 108,
      "version": 1,
      "versionNonce": 108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": {"elementId": "springboot", "focus": 0.5, "gap": 1},
      "endBinding": {"elementId": "pg-services", "focus": 0, "gap": 1},
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [108, 45]]
    },
    {
      "type": "text",
      "id": "a-spring-pgservices-lbl",
      "x": 638,
      "y": 436,
      "width": 260,
      "height": 34,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 109,
      "version": 1,
      "versionNonce": 109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "INSERT services\n(synchronous, Tomcat thread)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INSERT services\n(synchronous, Tomcat thread)",
      "lineHeight": 1.25,
      "baseline": 24
    },

    {
      "type": "arrow",
      "id": "a-spring-servicesmap",
      "x": 630,
      "y": 370,
      "width": 468,
      "height": 60,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 110,
      "version": 1,
      "versionNonce": 110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": {"elementId": "springboot", "focus": 0.6, "gap": 1},
      "endBinding": {"elementId": "services-map", "focus": 0, "gap": 1},
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [468, 60]]
    },
    {
      "type": "text",
      "id": "a-spring-servicesmap-lbl",
      "x": 730,
      "y": 352,
      "width": 200,
      "height": 18,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 111,
      "version": 1,
      "versionNonce": 111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "put() into cache",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "put() into cache",
      "lineHeight": 1.25,
      "baseline": 10
    },

    {
      "type": "arrow",
      "id": "a-spring-graph",
      "x": 630,
      "y": 155,
      "width": 468,
      "height": 0,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 112,
      "version": 1,
      "versionNonce": 112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": {"elementId": "springboot", "focus": -0.5, "gap": 1},
      "endBinding": {"elementId": "graph-resp", "focus": 0, "gap": 1},
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [468, 0]]
    },
    {
      "type": "text",
      "id": "a-spring-graph-lbl",
      "x": 730,
      "y": 136,
      "width": 280,
      "height": 18,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 113,
      "version": 1,
      "versionNonce": 113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "GET /graph  |  X-Account-ID header",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /graph  |  X-Account-ID header",
      "lineHeight": 1.25,
      "baseline": 10
    },

    {
      "type": "rectangle",
      "id": "worker-pool",
      "x": 50,
      "y": 730,
      "width": 260,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 200,
      "version": 1,
      "versionNonce": 200,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "worker-lbl"},
        {"type": "arrow", "id": "a-queue-worker"},
        {"type": "arrow", "id": "a-worker-sensitive"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "worker-lbl",
      "x": 55,
      "y": 735,
      "width": 250,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 201,
      "version": 1,
      "versionNonce": 201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Worker Thread Pool\n(fixed, 2\u00d7CPU cores)\nevent-worker-N",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "worker-pool",
      "originalText": "Worker Thread Pool\n(fixed, 2\u00d7CPU cores)\nevent-worker-N",
      "lineHeight": 1.25,
      "baseline": 92
    },

    {
      "type": "arrow",
      "id": "a-queue-worker",
      "x": 870,
      "y": 230,
      "width": -560,
      "height": 500,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 202,
      "version": 1,
      "versionNonce": 202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": {"elementId": "queue", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "worker-pool", "focus": 0, "gap": 1},
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [-560, 500]]
    },
    {
      "type": "text",
      "id": "a-queue-worker-lbl",
      "x": 545,
      "y": 510,
      "width": 80,
      "height": 18,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 203,
      "version": 1,
      "versionNonce": 203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "take()",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "take()",
      "lineHeight": 1.25,
      "baseline": 11
    },

    {
      "type": "rectangle",
      "id": "sensitive-check",
      "x": 420,
      "y": 730,
      "width": 250,
      "height": 120,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 210,
      "version": 1,
      "versionNonce": 210,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "sensitive-lbl"},
        {"type": "arrow", "id": "a-worker-sensitive"},
        {"type": "arrow", "id": "a-sensitive-caffeine"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "sensitive-lbl",
      "x": 425,
      "y": 735,
      "width": 240,
      "height": 110,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 211,
      "version": 1,
      "versionNonce": 211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "SensitiveClassification\n.of() check\n\u2192 not sensitive: skip",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sensitive-check",
      "originalText": "SensitiveClassification\n.of() check\n\u2192 not sensitive: skip",
      "lineHeight": 1.25,
      "baseline": 92
    },

    {
      "type": "arrow",
      "id": "a-worker-sensitive",
      "x": 310,
      "y": 790,
      "width": 108,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 212,
      "version": 1,
      "versionNonce": 212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": {"elementId": "worker-pool", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "sensitive-check", "focus": 0, "gap": 1},
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [108, 0]]
    },

    {
      "type": "rectangle",
      "id": "caffeine",
      "x": 780,
      "y": 730,
      "width": 260,
      "height": 120,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 220,
      "version": 1,
      "versionNonce": 220,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "caffeine-lbl"},
        {"type": "arrow", "id": "a-sensitive-caffeine"},
        {"type": "arrow", "id": "a-caffeine-dbinsert"},
        {"type": "arrow", "id": "a-dbinsert-markseen"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "caffeine-lbl",
      "x": 785,
      "y": 735,
      "width": 250,
      "height": 110,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 221,
      "version": 1,
      "versionNonce": 221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Caffeine NoveltyCache\n(max 100k entries)\ncache HIT \u2192 skip",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "caffeine",
      "originalText": "Caffeine NoveltyCache\n(max 100k entries)\ncache HIT \u2192 skip",
      "lineHeight": 1.25,
      "baseline": 92
    },

    {
      "type": "arrow",
      "id": "a-sensitive-caffeine",
      "x": 670,
      "y": 790,
      "width": 108,
      "height": 0,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 222,
      "version": 1,
      "versionNonce": 222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": {"elementId": "sensitive-check", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "caffeine", "focus": 0, "gap": 1},
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [108, 0]]
    },
    {
      "type": "text",
      "id": "a-sensitive-caffeine-lbl",
      "x": 680,
      "y": 772,
      "width": 90,
      "height": 18,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 223,
      "version": 1,
      "versionNonce": 223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "is sensitive \u2192",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "is sensitive \u2192",
      "lineHeight": 1.25,
      "baseline": 10
    },

    {
      "type": "rectangle",
      "id": "db-insert",
      "x": 1150,
      "y": 710,
      "width": 280,
      "height": 160,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 230,
      "version": 1,
      "versionNonce": 230,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "db-insert-lbl"},
        {"type": "arrow", "id": "a-caffeine-dbinsert"},
        {"type": "arrow", "id": "a-dbinsert-markseen"},
        {"type": "arrow", "id": "a-dbinsert-resolver"},
        {"type": "arrow", "id": "a-dbinsert-pgmain"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "db-insert-lbl",
      "x": 1155,
      "y": 715,
      "width": 270,
      "height": 150,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 231,
      "version": 1,
      "versionNonce": 231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "PostgreSQL\nINSERT seen_triples\nON CONFLICT DO NOTHING\ninserted=0 \u2192 markSeen, skip\ninserted=1 \u2192 continue to alert",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "db-insert",
      "originalText": "PostgreSQL\nINSERT seen_triples\nON CONFLICT DO NOTHING\ninserted=0 \u2192 markSeen, skip\ninserted=1 \u2192 continue to alert",
      "lineHeight": 1.25,
      "baseline": 132
    },

    {
      "type": "arrow",
      "id": "a-caffeine-dbinsert",
      "x": 1040,
      "y": 790,
      "width": 108,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 232,
      "version": 1,
      "versionNonce": 232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": {"elementId": "caffeine", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "db-insert", "focus": 0, "gap": 1},
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [108, 0]]
    },
    {
      "type": "text",
      "id": "a-caffeine-dbinsert-lbl",
      "x": 1046,
      "y": 758,
      "width": 260,
      "height": 32,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 233,
      "version": 1,
      "versionNonce": 233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "cache MISS \u2192\nINSERT ON CONFLICT DO NOTHING",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cache MISS \u2192\nINSERT ON CONFLICT DO NOTHING",
      "lineHeight": 1.25,
      "baseline": 22
    },

    {
      "type": "arrow",
      "id": "a-dbinsert-markseen",
      "x": 1150,
      "y": 840,
      "width": -110,
      "height": 40,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 234,
      "version": 1,
      "versionNonce": 234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": {"elementId": "db-insert", "focus": 0.3, "gap": 1},
      "endBinding": {"elementId": "caffeine", "focus": -0.3, "gap": 1},
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [-110, 40]]
    },
    {
      "type": "text",
      "id": "a-dbinsert-markseen-lbl",
      "x": 1010,
      "y": 862,
      "width": 200,
      "height": 18,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 235,
      "version": 1,
      "versionNonce": 235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "markSeen()  (conflict: inserted=0)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "markSeen()  (conflict: inserted=0)",
      "lineHeight": 1.25,
      "baseline": 10
    },

    {
      "type": "rectangle",
      "id": "alert-resolver",
      "x": 780,
      "y": 1020,
      "width": 280,
      "height": 130,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 240,
      "version": 1,
      "versionNonce": 240,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "resolver-lbl"},
        {"type": "arrow", "id": "a-dbinsert-resolver"},
        {"type": "arrow", "id": "a-resolver-servmap"},
        {"type": "arrow", "id": "a-resolver-logger"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "resolver-lbl",
      "x": 785,
      "y": 1025,
      "width": 270,
      "height": 120,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 241,
      "version": 1,
      "versionNonce": 241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "AlertSeverityResolver\nHIGH if either endpoint is_public\nMEDIUM otherwise",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "alert-resolver",
      "originalText": "AlertSeverityResolver\nHIGH if either endpoint is_public\nMEDIUM otherwise",
      "lineHeight": 1.25,
      "baseline": 102
    },

    {
      "type": "arrow",
      "id": "a-dbinsert-resolver",
      "x": 1290,
      "y": 870,
      "width": -230,
      "height": 150,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 242,
      "version": 1,
      "versionNonce": 242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": {"elementId": "db-insert", "focus": 0.5, "gap": 1},
      "endBinding": {"elementId": "alert-resolver", "focus": 0, "gap": 1},
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [-230, 150]]
    },
    {
      "type": "text",
      "id": "a-dbinsert-resolver-lbl",
      "x": 1080,
      "y": 922,
      "width": 220,
      "height": 32,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 243,
      "version": 1,
      "versionNonce": 243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "inserted=1 (novel)\n\u2192 resolve alert severity",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inserted=1 (novel)\n\u2192 resolve alert severity",
      "lineHeight": 1.25,
      "baseline": 22
    },

    {
      "type": "arrow",
      "id": "a-resolver-servmap",
      "x": 1060,
      "y": 1085,
      "width": 40,
      "height": -615,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 244,
      "version": 1,
      "versionNonce": 244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": {"elementId": "alert-resolver", "focus": 0.3, "gap": 1},
      "endBinding": {"elementId": "services-map", "focus": 0, "gap": 1},
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [40, -615]]
    },
    {
      "type": "text",
      "id": "a-resolver-servmap-lbl",
      "x": 1070,
      "y": 810,
      "width": 220,
      "height": 18,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 245,
      "version": 1,
      "versionNonce": 245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "ConcurrentHashMap lookup",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ConcurrentHashMap lookup",
      "lineHeight": 1.25,
      "baseline": 10
    },

    {
      "type": "rectangle",
      "id": "logger",
      "x": 1150,
      "y": 1020,
      "width": 260,
      "height": 130,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 250,
      "version": 1,
      "versionNonce": 250,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "logger-lbl"},
        {"type": "arrow", "id": "a-resolver-logger"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "logger-lbl",
      "x": 1155,
      "y": 1025,
      "width": 250,
      "height": 120,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 251,
      "version": 1,
      "versionNonce": 251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "SLF4J / logstash\nJSON alert log line\nto stdout",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "logger",
      "originalText": "SLF4J / logstash\nJSON alert log line\nto stdout",
      "lineHeight": 1.25,
      "baseline": 102
    },

    {
      "type": "arrow",
      "id": "a-resolver-logger",
      "x": 1060,
      "y": 1085,
      "width": 88,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 252,
      "version": 1,
      "versionNonce": 252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": {"elementId": "alert-resolver", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "logger", "focus": 0, "gap": 1},
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [88, 0]]
    },

    {
      "type": "rectangle",
      "id": "pg-main",
      "x": 1480,
      "y": 790,
      "width": 200,
      "height": 260,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 260,
      "version": 1,
      "versionNonce": 260,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "pg-main-lbl"},
        {"type": "arrow", "id": "a-pgservices-pgmain"},
        {"type": "arrow", "id": "a-dbinsert-pgmain"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "pg-main-lbl",
      "x": 1485,
      "y": 795,
      "width": 190,
      "height": 250,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 261,
      "version": 1,
      "versionNonce": 261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "PostgreSQL\n\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\nseen_triples\nPK(account_id,\nsource,destination,\nclassification)\n\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\nservices\nPK(account_id,\nservice_name)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pg-main",
      "originalText": "PostgreSQL\n\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\nseen_triples\nPK(account_id,\nsource,destination,\nclassification)\n\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\nservices\nPK(account_id,\nservice_name)",
      "lineHeight": 1.25,
      "baseline": 232
    },

    {
      "type": "arrow",
      "id": "a-pgservices-pgmain",
      "x": 1000,
      "y": 470,
      "width": 480,
      "height": 380,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 262,
      "version": 1,
      "versionNonce": 262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": {"elementId": "pg-services", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "pg-main", "focus": 0, "gap": 1},
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [480, 380]]
    },

    {
      "type": "arrow",
      "id": "a-dbinsert-pgmain",
      "x": 1430,
      "y": 830,
      "width": 48,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 263,
      "version": 1,
      "versionNonce": 263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": {"elementId": "db-insert", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "pg-main", "focus": 0, "gap": 1},
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [48, 60]]
    },
    {
      "type": "text",
      "id": "a-dbinsert-pgmain-lbl",
      "x": 1432,
      "y": 848,
      "width": 230,
      "height": 32,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 264,
      "version": 1,
      "versionNonce": 264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "INSERT ON CONFLICT DO NOTHING",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INSERT ON CONFLICT DO NOTHING",
      "lineHeight": 1.25,
      "baseline": 10
    },

    {
      "type": "rectangle",
      "id": "evidence-bg",
      "x": 1480,
      "y": 1080,
      "width": 220,
      "height": 330,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 270,
      "version": 1,
      "versionNonce": 270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "ev-title",
      "x": 1490,
      "y": 1090,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 271,
      "version": 1,
      "versionNonce": 271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Evidence Artifacts",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Evidence Artifacts",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "text",
      "id": "ev-sql",
      "x": 1490,
      "y": 1116,
      "width": 200,
      "height": 104,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 272,
      "version": 1,
      "versionNonce": 272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "INSERT SQL:\nINSERT INTO seen_triples\n(account_id, source,\n destination,\n classification)\nVALUES (?,?,?,?)\nON CONFLICT DO NOTHING",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INSERT SQL:\nINSERT INTO seen_triples\n(account_id, source,\n destination,\n classification)\nVALUES (?,?,?,?)\nON CONFLICT DO NOTHING",
      "lineHeight": 1.25,
      "baseline": 96
    },
    {
      "type": "text",
      "id": "ev-json",
      "x": 1490,
      "y": 1228,
      "width": 200,
      "height": 104,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 273,
      "version": 1,
      "versionNonce": 273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "JSON Alert Log:\n{\"level\":\"WARN\",\n \"account_id\":\"...\",\n \"source\":\"svc-a\",\n \"dest\":\"svc-b\",\n \"classification\":\"PII\",\n \"severity\":\"HIGH\"}",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JSON Alert Log:\n{\"level\":\"WARN\",\n \"account_id\":\"...\",\n \"source\":\"svc-a\",\n \"dest\":\"svc-b\",\n \"classification\":\"PII\",\n \"severity\":\"HIGH\"}",
      "lineHeight": 1.25,
      "baseline": 96
    },
    {
      "type": "text",
      "id": "ev-triplekey",
      "x": 1490,
      "y": 1340,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 274,
      "version": 1,
      "versionNonce": 274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "TripleKey fields:\naccount_id | source\ndestination | classification",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TripleKey fields:\naccount_id | source\ndestination | classification",
      "lineHeight": 1.25,
      "baseline": 52
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}
